# SpringBoot-mc-demo

spring-boot-mc-04-mybatis-plus/: pom.xml
spring-boot-mc-04-mybatis-plus/src/main/java/com/mc/: MybatisPlusApplication.java
spring-boot-mc-04-mybatis-plus/src/main/resources/: application.yml
spring-boot-mc-demo/: pom.xml
spring-boot-mc-demo/src/main/java/com/mc/: DemoApplication.java
spring-boot-mc-demo01/: pom.xml
spring-boot-mc-demo01/src/main/java/mc/: DemoApplication.java
spring-boot-mc-demo01/src/main/java/mc/bean/: Food.java  SpicyChicken.java  Vegetables.java
spring-boot-mc-demo01/src/main/java/mc/config/: FoodConfig.java  SpicyChickenConfig.java  VegetablesConfig.java
spring-boot-mc-demo01/src/main/java/mc/controller/: JsonController.java
spring-boot-mc-demo01/src/main/java/mc/util/: JasyptUtil.java
spring-boot-mc-demo01/src/main/resources/: application.yml  banner.txt  vegetables.properties
spring-boot-mc-orm-04/: pom.xml
spring-boot-mc-orm-04/src/main/java/com/mc/: OrmApplication.java
spring-boot-mc-orm-04/src/main/resources/: application.yml
spring-boot-mc-orm-04/src/main/resources/templates/: list.html
spring-boot-mc-orm-mybatis-04/: pom.xml
spring-boot-mc-orm-mybatis-04/src/main/java/com/mc/: SpringBootMcOrmMybatis04Application.java
spring-boot-mc-orm-mybatis-04/src/main/resources/: application.yml  mybatis-config.xml
spring-boot-mc-orm-mybatis-04/src/main/resources/templates/: list.html
spring-boot-mc-thymeleaf-03/: pom.xml
spring-boot-mc-thymeleaf-03-restful/: pom.xml
spring-boot-mc-thymeleaf-03-restful/src/main/resources/templates/: add.html  list.html  update.html
spring-boot-mc-thymeleaf-03/src/main/resources/templates/: add.html  list.html  update.html
spring-boot-template02/: pom.xml
spring-boot-template02/src/main/java/com/mc/: Demo02Application.java
spring-boot-template02/src/main/java/com/mc/bean/: Restaurant.java
spring-boot-template02/src/main/java/com/mc/controller/: FTLController.java  ThymeleafController.java
spring-boot-template02/src/main/java/com/mc/domain/: Restaurant.java
spring-boot-template02/src/main/resources/: application.yml  messages.properties
spring-boot-template02/src/main/resources/templates/: footer.html
spring-boot-template02/src/main/resources/templates/freemarker/: index.ftl
spring-boot-template02/src/main/resources/templates/thymeleaf/: index.html  welcome.html
spring-boot-template02/src/test/java/com/mc/: SpringBootTemplate02ApplicationTests.java
springbootmcdemo01/: pom.xml
springbootmcdemo01/src/main/java/mc/: DemoApplication.java
springbootmcdemo01/src/main/resources/: banner.txt
(+41 files in other folders)
